@charset "UTF-8";
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  line-height: 1em; }

body {
  font-family: 'Archivo Black', sans-serif;
  background: #eee;
  -ms-overflow-style: none;
  /* IE, Edge 対応 */
  scrollbar-width: none;
  /* Firefox 対応 */ }

body::-webkit-scrollbar {
  /* Chrome, Safari 対応 */
  display: none; }

a {
  text-decoration: none; }

/*------------ スクロールダウンアニメーション ------------*/
.scroll {
  position: absolute;
  bottom: 20px;
  left: 50%;
  z-index: 2;
  display: inline-block;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  text-decoration: none; }

.scroll {
  padding-top: 90px; }

.scroll span {
  position: absolute;
  top: 0;
  left: 50%;
  width: 24px;
  height: 24px;
  margin-left: -12px;
  border-left: 1px solid #595757;
  border-bottom: 1px solid #595757;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  -webkit-animation: sdb 1.5s infinite;
  animation: sdb 1.5s infinite;
  box-sizing: border-box; }

@-webkit-keyframes sdb {
  0% {
    -webkit-transform: rotate(-45deg) translate(0, 0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    -webkit-transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0; } }
@keyframes sdb {
  0% {
    transform: rotate(-45deg) translate(0, 0);
    opacity: 0; }
  50% {
    opacity: 1; }
  100% {
    transform: rotate(-45deg) translate(-20px, 20px);
    opacity: 0; } }
/*------------ /スクロールダウンアニメーション ------------*/
/*------------ スライドタブ ------------*/
.slide {
  max-width: 1000px;
  margin: 0 auto; }
  .slide__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-top: 30px;
    margin-bottom: 30px; }
    @media (max-width: 768px) {
      .slide__list {
        grid-template-columns: 80%;
        justify-content: center; } }
  .slide img {
    max-width: 100%; }

.nav__tabs,
.slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em; }
  .nav__tabs h2,
  .slide h2 {
    letter-spacing: 1rem;
    text-indent: 1rem; }
  .nav__tabs p,
  .slide p {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    opacity: 0.6; }

.nav__tabs {
  height: 100vh;
  margin-bottom: 30px; }
  .nav__tabs h2 {
    font-size: 2rem;
    margin-top: 50px; }

.slide h2 {
  font-size: 3rem;
  margin-top: 100px; }

.nav__tabs__container {
  display: flex;
  flex-direction: row;
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 70px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  background: #fff;
  z-index: 10; }
  .nav__tabs__container__top {
    position: fixed;
    top: 0; }

.nav__tab {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  color: #000;
  letter-spacing: 0.1rem;
  transition: all 0.5s ease;
  font-size: 0.8rem; }
  .nav__tab:hover {
    color: white;
    background: rgba(255, 130, 30, 0.8);
    transition: all 0.5s ease; }

.nav__tab__slider {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 3px;
  background: #ff8200;
  transition: left 0.3s ease; }

@media (min-width: 800px) {
  .nav__tabs h2,
  .slide h2 {
    font-size: 3rem; }
  .nav__tabs h3,
  .slide h3 {
    font-size: 1rem; }

  .nav__tab {
    font-size: 1.2rem; } }
/*------------ /スライドタブ ------------*/
/*------------ モーダルウインドウ ------------*/
.modal-inner {
  position: relative; }

.modalArea1, .modalArea2 {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

.modalBg {
  width: 100%;
  height: 100%;
  background: rgba(30, 30, 30, 0.9); }

.modalWrapper {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: scroll;
  /* はみ出た部分はスクロールさせる */
  width: 100%;
  max-width: 1000px;
  height: 90%;
  padding: 10px 30px;
  background: #fff; }

.closeModal {
  position: absolute;
  top: 1rem;
  right: 2rem;
  cursor: pointer;
  font-size: 2.5rem;
  font-weight: 800;
  transition: 0.3s; }

.closeModal:hover {
  color: #ff8200; }

.is-open {
  display: block; }

/*------------ /モーダルウインドウ ------------*/
/*------------ ひととなり ---------------*/
/* 趣味 */
.enjoy {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: #eee;
  text-align: center;
  padding: 0 2em; }
  .enjoy__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2em;
    margin-top: 30px;
    margin-bottom: 30px; }
    @media (max-width: 768px) {
      .enjoy__list {
        grid-template-columns: 80%;
        justify-content: center; } }
  .enjoy__item {
    background-color: #fff; }

.slide__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 2em;
  margin-top: 30px;
  margin-bottom: 30px; }

/* スキル */
.skill__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-gap: 2em;
  margin-top: 30px;
  margin-bottom: 30px; }
  @media (max-width: 768px) {
    .skill__list {
      grid-template-columns: 80%;
      justify-content: center; } }
.skill__item {
  background-color: #fff; }

/*------------ /ひととなり ---------------*/
/*------------ TOPへ戻るボタン ------------*/
#goto_top {
  position: fixed;
  right: 30px;
  bottom: 30px; }

#goto_top a {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #595757;
  display: block;
  color: #fff;
  text-align: center;
  line-height: 50px;
  text-decoration: none;
  font-weight: bold; }

#goto_top a:hover {
  background: #ff8200; }

/*------------ /TOPへ戻るボタン ------------*/
body.fixed {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0; }

.footer {
  margin-top: 80px;
  padding: 2.5em; }

.footer p {
  text-align: center; }

small {
  color: #595757; }
